.grid-container{
  background-color: rgb(255, 164, 108);
  display: grid;
  height: 1000px;
  /* grid-template-rows: 150px 150px 150px 150px; */
  /* grid-template-rows: repeat(3, 1fr); */
  grid-template-rows: repeat(auto-fit, minmax(150px, min-content));

  /* With fractional unit */
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  width: 100%;
  /* grid-template-columns: repeat(4, max-content); */
  /* grid-template-columns: 300px 300px max-content 300px; */
  /* grid-template-columns: repeat(4, 0.5fr); */
  /* Old syntax */
  /* grid-column-gap: 10px; */
  
  /* Standard syntax */
  /* column-gap: 10px; */
  
  /* Old syntax */
  /* grid-row-gap: 10px; */
  
  /* Standard syntax */
  /* row-gap: 10px; */
  
  /* Shortcut per column gap e row gap */
  /* Old syntax */
  /* grid-gap: 15px; */
  
  /* Standard syntax */
  gap: 25px;

  /* Altro modo per comporre la griglia */
  /* grid-template-areas: 'header header header header header header'
                        'sec-1 sec-1 sec-2 sec-2 sec-3 sec-3'
                        '. sec-4 sec-4 sec-4 sec-4 .'
                        'sec-5 sec-5 sec-5 sec-6 sec-6 sec-6'
                        'footer footer footer footer footer footer'; */

  /* justify-content: space-evenly; */
  /* align-content: space-evenly; */
  /* place-content: space-around space-between; */
  
  /* grid-auto-flow: column; */

  /* grid-auto-rows: 1fr; */
}

.header{
  background-color: rgb(255, 118, 118);
  border: 1px solid grey;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  grid-area: header;
}

.item{
  background-color: rgb(255, 255, 137);
  border: 1px solid grey;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-1{
  /* Posizionamento di un item all'interno della griglia. I numeri sono i bordi partendo da 1 */
  /* grid-row-start: 2;
  grid-row-end: 3;
  grid-area: sec-1; */

  /* justify-self: center; */
  /* align-self: start; */
  /* place-self: end center; */

}

.item-2{
  /* grid-row: 1; */
  /* grid-area: sec-2; */
}

.item-3{
  /* grid-area: sec-3; */

}

.item-4{
  /* grid-area: sec-4; */

}

.item-5{
  /* Shortcut per lo spostamento */
  /* grid-row: 3;
  grid-column: 2;
  grid-area: sec-5; */

}

.item-9{
  /* grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 2;  
  grid-area: sec-9; */

}

.item-6{
  /* grid-area: sec-6; */

}

.item-7{
  /* Ingrandire un item */
  /* grid-column: 3/5;
  grid-row: 2/4;
  grid-area: sec-7; */

}

.footer{
  background-color: rgb(210, 210, 255);
  border: 1px solid grey;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  grid-area: footer;

}